REACT_APP_BUNGIE_REDIRECT_URI=https://localhost:3000/callback
REACT_APP_BUNGIE_CLIENT_ID=99999
REACT_APP_BUNGIE_CLIENT_SECRET=<secret>
REACT_APP_BUNGIE_API_KEY=<apikey>
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_APIKEY=
